{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "paths": {
      "@/server/*": ["../server/*"],
      "@/common/*": ["../common/*"],
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts"
  ]
}
